{
    "name": "content",
    "version": "1.0.0",
    "description": "content service for crowdspace social-media",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "devn": "node --loader ts-node/esm --env-file=.env ./src/index.ts",
        "dev": "nodemon",
        "build": "rimraf dist && tsc && tsc-alias"
    },
    "license": "MIT",
    "dependencies": {
        "@crowdspace/common": "*",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "mongoose": "^8.6.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@types/node": "^22.7.7",
        "rimraf": "^6.0.1",
        "tsc-alias": "^1.8.10"
    }
}
